# ---- Authorization Settings ----

# The default Bentley authorization endpoint
IMJS_AUTH_CLIENT_AUTHORITY=https://ims.bentley.com

# Authorization redirect URL. Make sure this matches the redirect URL in the SPA client configuration.
IMJS_AUTH_REDIRECT_URL=http://localhost:3000/signin-callback

# Scopes required for the iModels operations demonstrated in this application.
IMJS_AUTH_CLIENT_SCOPES="imodels:read imodels:modify"

# SPA client id used for authorizing the requests. Link to a tutorial on how to create it is in the README.md
IMJS_AUTH_CLIENT_ID=<ENTER CLIENT ID HERE>

# ---- Application Settings ----

IMJS_IMODELS_API_URL="https://api.bentley.com/imodels"

# Project id that the application will display iModels for.
IMJS_PROJECT_ID=<ENTER PROJECT ID HERE>
